# top-handphone-scraping-tokopedia

./: .gitignore  README.md  pom.xml
src/main/java/org/kelvinwjy/: Main.java
src/main/java/org/kelvinwjy/entity/: Handphone.java
src/main/java/org/kelvinwjy/exception/: BusinessLogicException.java
src/main/java/org/kelvinwjy/service/: TokopediaScrapper.java  TokopediaScrapperService.java  WebDriverService.java
